# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('find', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='discounts',
            name='product',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='discounts',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
