# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('find', '0002_auto_20170520_1626'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificateUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('notify_by', models.CharField(choices=[('E-MAIL', 'EMAIL'), ('TELEGRAM', 'TELEGRAM'), ('SMS', 'SMS')], default='EMAIL', max_length=100)),
            ],
        ),
    ]
