# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('find', '0003_notificateuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificateuser',
            name='find_by',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
